{
	"name": "hedwig",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"build-storybook": "build-storybook -s public -o storybook",
		"eject": "react-scripts eject",
		"start": "react-scripts start",
		"storybook": "start-storybook -p 9009 -s public",
		"_test": "CI=true react-scripts test --env=jsdom",
		"test": "yarn _test --testPathIgnorePatterns=e2e",
		"test:e2e": "yarn _test --testPathPattern=e2e --reporters=default --reporters=jest-junit",
		"test:e2e:browserstack": "E2E_GRID_URL='http://hub-cloud.browserstack.com/wd/hub' yarn test:e2e",
		"test:e2e:firefox": "SELENIUM_BROWSER=firefox yarn test:e2e"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --single-quote --write",
			"git add"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"dependencies": {
		"@ctoec/component-library": "^0.0.18",
		"@openid/appauth": "^1.2.6",
		"@sentry/browser": "^5.12.1",
		"@storybook/addon-a11y": "^5.3.13",
		"@storybook/addon-actions": "^5.3.14",
		"@storybook/addon-knobs": "^5.3.14",
		"@storybook/addon-storyshots": "^5.3.14",
		"@storybook/addons": "^5.3.14",
		"@storybook/react": "^5.3.14",
		"@testing-library/jest-dom": "^5.0.2",
		"@testing-library/react": "^9.4.0",
		"@types/classnames": "^2.2.9",
		"@types/jest": "^24.0.17",
		"@types/jest-axe": "^3.2.1",
		"@types/lodash": "^4.14.149",
		"@types/node": "12.7.2",
		"@types/pluralize": "^0.0.29",
		"@types/react": "16.9.2",
		"@types/react-dates": "^17.1.9",
		"@types/react-dom": "16.8.5",
		"@types/react-router": "^5.1.1",
		"@types/react-router-dom": "^5.1.0",
		"@types/selenium-webdriver": "^4.0.6",
		"@types/storybook__addon-storyshots": "^5.1.1",
		"@types/storybook__react": "^4.0.2",
		"babel-plugin-macros": "^2.6.1",
		"browserstack-local": "^1.4.5",
		"classnames": "^2.2.6",
		"husky": "^3.0.4",
		"idx": "^2.5.6",
		"immer": "^5.3.2",
		"jest-axe": "^3.3.0",
		"jest-junit": "^10.0.0",
		"lint-staged": "^9.2.3",
		"lodash": "^4.17.15",
		"mockdate": "^2.0.5",
		"moment": "^2.24.0",
		"node-sass": "npm:sass",
		"pluralize": "^8.0.0",
		"prettier": "^2.0.0",
		"query-string": "^6.13.1",
		"react": "^16.12.0",
		"react-axe": "^3.4.1",
		"react-dates": "^21.8.0",
		"react-docgen-typescript-loader": "^3.1.1",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.3.1",
		"react-test-renderer": "^16.12.0",
		"require-context.macro": "^1.1.1",
		"sass": "^1.26.3",
		"selenium-webdriver": "^4.0.0-alpha.5",
		"storybook-react-router": "^1.0.5",
		"typescript": "^3.8.0",
		"uswds": "^2.6.0",
		"utility-types": "^3.8.0",
		"yarn": "^1.17.3"
	}
}
